,2.
CVM CE‘RE‘RE ET4BACCHO AESTVAT
Venus.

        

0
⁷⁴— .. '⁴:- ······ v* ι - ss x
’νύῄὼσ

⁷ ⁶ 1' .“ῖέ,·“-Ῐ.”.”, “ ’”
ν’ *Quem * ἢ ³
ἕ ; maim* ,q
‘L J, N Ex* Ι.
5., ⁴ ε
. V ι’ ’ ‘¹23¹ ’.χλι ·’
χιιι· »³1 ὃ - 4> (¹³3, ε
7 ἐ - ’ V ς x ,ἶ 3
,- 1 - . r ⁷ a< 4
Α. ”-’- .· .- Ξ » “““““ . νζ,
., , ι - „ 3
e! -· ·' .- « N' υ
'1⁴‘ ’ΚΡ “ ⁴ -ι- ’ “ x
Ιωμζ ‘23⁴ ἰ, ,
μ· &3:3¹² , , 1, Ου’-Ἰ αἶ ἱ
ἷῑ, ,“ι f ’ 'q ⁸ ἵ -· , ,
z 4 γ ”· . v: ι
x , «⁴ ..:::
ψ τε „fs - 1¹>- .......... ,
v. «ν, Ὶ-ςι v ..t ······ ·
5- ᾖ gf (⁷² [ῃ ” Ινηχνζ,-’ ¹2- ;;;; ’1ιί ””·
· ’ ‘72 '¹¹' ν ¹¹¹1,
— W„ -2 Ah:¹¹¹ Ι
, mmnnuumnum' ι ³⁷, ι
’ίὶ ῖί ᾗ
⁴1¹ Ξ
⁷ z ξ
Ι

{tabam almvm myst Anda, tquizffflraraea' ¹
νιιιῑῑῗὲῑὲἴι „aa „ww affl 55⁶5?
CJhrIZb-nge bey'alaemssacclwsuchZ DKanffm ξήεῐλῦιιὶἐῆιληι m'fL, Ξ
unone , memetque-Bauium& ς armewy m A detfaflvutgfivege3
Ryadtvmegqucfmnest reuse. Esduffptrgoe manselaria rufamevmw, '

Dldicimfis quondam pueri e'x Theognidss quod fagere nunc conuenie-

bat: , “““·”,
adv-uzi: . Aaoso’fiwe vde-1& κῆρες δειλοῖο-ι βξοπῒσι .
ἀεὶ ὄῶςῶ· - Δι’ῴοι λυσιμελής >1334 μέθυσῇιςχωλεπῆ.
’Μ’ῗθῆ ⁷ Τέτων osL' οἶν ἰθ μέσον ςφοφήσυμω,ἐὸὲ με πείσεις,

Οὔπ ἠμῆ πῖνε-ιν §ve λίίω μεθύειν.
ᾒέίᾞῦἶ, Sed vbi sant noufi? quis istud obseruat? Paulinum illud qg‘lotidie ac ma*
ιιως ἱπό- gis magisque verurp effe experimur,quod in rinofie olo-mix· Qod opere

μῖωι. , , (proh

